// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=dummya, b=dummyb, c=dummyc, d=dummyd);
    DMux4Way(in=in, sel=sel[0..1], a=dummye, b=dummyf, c=dummyg, d=dummyh);

    Not(in=sel[2], out=nothighbit);

    And(a=nothighbit, b=dummya, out=a);
    And(a=nothighbit, b=dummyb, out=b);
    And(a=nothighbit, b=dummyc, out=c);
    And(a=nothighbit, b=dummyd, out=d);
    And(a=sel[2], b=dummye, out=e);
    And(a=sel[2], b=dummyf, out=f);
    And(a=sel[2], b=dummyg, out=g);
    And(a=sel[2], b=dummyh, out=h);
}
