// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=dummya, b=dummyb);
    DMux(in=in, sel=sel[0], a=dummyc, b=dummyd);

    Not(in=sel[1], out=nothighbit);

    And(a=nothighbit, b=dummya, out=a);
    And(a=nothighbit, b=dummyb, out=b);
    And(a=sel[1], b=dummyc, out=c);
    And(a=sel[1], b=dummyd, out=d);
}
