// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:

    Or(a=in[0],                      b=in[1], out=or0thAnd1st);
    Or(a=or0thAnd1st,                b=in[2], out=or0th1stAnd2nd);
    Or(a=or0th1stAnd2nd,             b=in[3], out=or0th1st2ndAnd3rd);
    Or(a=or0th1st2ndAnd3rd,          b=in[4], out=or0th1st2nd3rdAnd4th);
    Or(a=or0th1st2nd3rdAnd4th,       b=in[5], out=or0th1st2nd3rd4thAnd5th);
    Or(a=or0th1st2nd3rd4thAnd5th,    b=in[6], out=or0th1st2nd3rd4th5thAnd6th);
    Or(a=or0th1st2nd3rd4th5thAnd6th, b=in[7], out=out);
}
