// File name: projects/05/Mux8Way.hdl

/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a=a, b=b, sel=sel[0], out=aorb);
    Mux(a=c, b=d, sel=sel[0], out=cord);
    Mux(a=e, b=f, sel=sel[0], out=eorf);
    Mux(a=g, b=h, sel=sel[0], out=gorh);

    Mux(a=aorb, b=cord, sel=sel[1], out=abcord);
    Mux(a=eorf, b=gorh, sel=sel[1], out=efgorh);

    Mux(a=abcord, b=efgorh, sel=sel[2], out=out);
}
